<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Riva - Fragrance Beyond Time</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">RIVA</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Collections</a></li>
        <li><a href="#">Journal</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <a href="#" class="btn">Shop Now</a>
  </header>

  <section class="hero">
    <h1>RIVA — Fragrance Beyond Time</h1>
    <p>Evoke your senses. Define your essence.</p>
    <a href="#" class="btn">Explore Collection</a>
  </section>

  <section class="collections">
    <h2>Our Signature Scents</h2>
    <div class="perfumes">
      <div class="perfume-card">
        <h3>Riva Bloom</h3>
        <p>Floral & Fresh - Jasmine, bergamot, white rose</p>
        <a href="#" class="btn">Shop</a>
      </div>
      <div class="perfume-card">
        <h3>Riva Noir</h3>
        <p>Deep & Seductive - Oud, amber, blackcurrant</p>
        <a href="#" class="btn">Shop</a>
      </div>
      <div class="perfume-card">
        <h3>Riva Muse</h3>
        <p>Light & Dreamy - Lavender, vanilla, morning dew</p>
        <a href="#" class="btn">Shop</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 RIVA Fragrance. All rights reserved.</p>
    <p>Follow us @RivaFragrance</p>
  </footer>
</body>
</html>
