* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Georgia', serif;
}

body {
  background: #fdfdfd;
  color: #2c2c2c;
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #c59d5f;
  letter-spacing: 3px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
}

.btn {
  background: #c59d5f;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #a67c3c;
}

.hero {
  text-align: center;
  padding: 5rem 2rem;
  background: #f9f6f1;
  color: #444;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.collections {
  padding: 4rem 2rem;
  text-align: center;
}

.collections h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #c59d5f;
}

.perfumes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.perfume-card {
  background: #fff;
  border: 1px solid #eee;
  padding: 2rem;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

footer {
  background: #f5f5f5;
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #555;
}
